# teams-meeting-migration

./: TeamsMeetingMigrator.sln
.github/workflows/: master_teams-meeting-migrator.yml
Services/: EmailService.cs  Services.csproj  StartupSetup.cs  TenantGraphClient.cs
TeamsMigrationFunction/: GetUsersMeetingsQtyHttp.cs  Startup.cs  TeamsMigrationFunction.csproj  configureApplicationAccessPolicy.ps1  default.local.settings.json  host.json
TeamsMigrationFunction/EmailSending/: EmailSender.cs  SendFinishedMigrationEmail.cs  SendUpcomingMigrationEmail.cs
TeamsMigrationFunction/EventMigration/: EventMigrationOrchestration.cs  EventsOrchestration.cs
TeamsMigrationFunction/MailboxOrchestration/: MailboxOrchestration.cs
TeamsMigrationFunction/UserConfiguration/: IUserConfiguration.cs  UserConfiguration.cs  UserMapping.cs  UserMappingUpdateOrchestration.cs  UserMappingg.cs
TeamsMigrationFunction/UserConfiguration/UserMapping/: IUserMapper.cs  UserMapper.cs
TeamsMigrationFunction/UserMapping/: IUserMapper.cs  UserMapper.cs
TeamsMigrationFunction/UsersOrchestration/: UsersMigrationOrchestration.cs
